# School-Project-StartSpeler-2de-jaar

./: .gitignore  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
API/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
API/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+9 more)
API/Controllers/: AccountController.cs  BesteldProduct.cs  BestellingController.cs  CommunityController.cs  DrankController.cs  EventController.cs  GebruikerController.cs  ProductController.cs
API/Data/: DbInitializer.cs  StartspelerContext.cs
API/Data/Repository/: GenericRepository.cs  IGenericRepository.cs
API/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
API/Migrations/: 20240429000133_initialcreate.Designer.cs  20240429000133_initialcreate.cs  20240529135505_gebruikerVeranderd.Designer.cs  20240529135505_gebruikerVeranderd.cs  20240529135846_bestellingVeranderd.Designer.cs  20240529135846_bestellingVeranderd.cs  StartspelerContextModelSnapshot.cs
API/Models/: BesteldProduct.cs  Bestelling.cs  Community.cs  Evenement.cs  EvenementenRegestratie.cs  Gebruiker.cs  GebruikerRechten.cs  Product.cs  Rechten.cs
API/Properties/: launchSettings.json
API/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+91 files in other folders)
